<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RecipeFragment">

    <!-- TODO: Update blank fragment layout -->

    <ScrollView
        android:id="@+id/r_scrollview"
        android:visibility="gone"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <RelativeLayout
            android:id="@+id/recipe_rel_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <LinearLayout
                android:id="@+id/r_showcase"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/r_image"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:adjustViewBounds="true"
                    android:src="@drawable/img_placeholder"
                    android:layout_alignParentLeft="true"
                    android:scaleType="centerCrop"/>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_toRightOf="@+id/imageView2">
                    <TextView
                        android:id="@+id/r_title"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:text="TextView"
                        android:textSize="22sp"
                        android:textStyle="bold"/>
                    <TextView
                        android:paddingTop="10dp"
                        android:id="@+id/r_servings"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:text="TextView"
                        android:textSize="15sp"
                        />

                    <TextView
                        android:id="@+id/r_ready_in"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:text="TextView"
                        android:textSize="15sp"
                        />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/r_required_ingredients"
                android:layout_below="@+id/r_showcase"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:paddingTop="20dp"
                    android:paddingBottom="20dp"
                    android:text="Required Ingredients:"/>

                <TextView
                    android:id="@+id/r_required_ingredients_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/r_additional_ingredients"
                android:layout_below="@+id/r_required_ingredients"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:paddingTop="20dp"
                    android:paddingBottom="20dp"
                    android:text="Additional Ingredients:"/>

                <TextView
                    android:id="@+id/r_additional_ingredients_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/r_instructions"
                android:layout_below="@+id/r_additional_ingredients"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >

                <TextView
                    android:id="@+id/r_instructions_header"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:paddingTop="20dp"
                    android:text="Instructions:"/>

                <!--<TextView-->
                    <!--android:id="@+id/r_instructions_content"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:textSize="18sp"-->
                    <!--/>-->
            </LinearLayout>



        </RelativeLayout>



    </ScrollView>

    <ProgressBar
        android:id="@+id/r_loading"
        android:indeterminate="true"
        android:minHeight="125dp"
        android:minWidth="125dp"
        android:maxWidth="300dp"
        android:maxHeight="300dp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <!--<TextView-->
        <!--android:id="@+id/r_loading"-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="fill_parent"-->
        <!--android:gravity="center_vertical"-->
        <!--android:textAlignment="center"-->
        <!--android:text="Loading recipe content..."/>-->


</FrameLayout>